
#Server
server.port=8878
server.contextPath=/eureka
#代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#代表不需要去检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8878/eureka/
#关闭保护机制
eureka.server.enable-self-preservation=false

#datasource-mysql
spring.datasource.mysql.hikari.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.mysql.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.hikari.idle-timeout=600000
spring.datasource.mysql.hikari.minimum-idle=10
spring.datasource.mysql.hikari.maximum-pool-size=20
spring.datasource.mysql.hikari.max-lifetime=1800000
spring.datasource.mysql.hikari.connection-timeout=30000
spring.datasource.mysql.hikari.connection-test-query=SELECT 1
spring.datasource.mysql.hikari.pool-name=mysqlHikariCP


#datasource-postgresql 数据库连接池配置信息
spring.datasource.hikari.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=masterHikariCP

#Redis配置信息
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testWhileIdle=true
spring.redis.timeout=0

#Session store type (none:spring-session,redis:redis-session)
spring.session.store-type=redis