# springbootCloud

./: .gitignore  README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/kuang/: MicroserviceApiApplication.java
microservice-api/src/main/java/com/kuang/common/: CodeMsg.java  ResultDTO.java
microservice-api/src/main/java/com/kuang/dto/: DeptDTO.java
microservice-api/src/main/java/com/kuang/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservice-api/src/main/java/com/springcloud/: MicroserviceApiApplication.java
microservice-api/src/main/java/com/springcloud/dto/: DeptDTO.java
microservice-api/src/main/java/com/springcloud/service/: DeptClientService.java
microservice-api/src/test/java/com/springcloud/: MicroserviceApiApplicationTests.java
microservice-consumer-9001/: pom.xml
microservice-consumer-9001/src/main/java/com/springcloud/: ConsumerApplication_9001.java  MicroserviceConsumer90Application.java
microservice-consumer-9001/src/main/java/com/springcloud/config/: ConfigBean.java
microservice-consumer-9001/src/main/java/com/springcloud/controller/: UserController.java
microservice-consumer-9001/src/main/resources/prod/: application.yml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/springcloud/: ConsumerFeignApplication.java
microservice-consumer-feign/src/main/java/com/springcloud/controller/: UserController.java
microservice-consumer-feign/src/main/resources/dev/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/springcloud/: ConsumerHystrixDashboardApplication.java
microservice-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/springcloud/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/springcloud/common/: ResultDTO.java
microservice-consumer-movie/src/main/java/com/springcloud/config/: RedisConfig.java
microservice-consumer-movie/src/main/resources/dev/: application.properties
microservice-consumer-movie/src/test/java/com/springcloud/: ConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-7001/: pom.xml
microservice-discovery-eureka-7001/src/main/java/com/springcloud/: EurekaApplication.java  EurekaServer_7001.java
microservice-discovery-eureka-7001/src/main/java/com/springcloud/common/: CodeMsg.java
microservice-discovery-eureka-7001/src/main/java/com/springcloud/controller/: UserController.java
microservice-discovery-eureka-7001/src/main/java/com/springcloud/util/: ResultUtils.java
microservice-discovery-eureka-7001/src/main/resources/dev/: application.yml
microservice-discovery-eureka-7001/src/main/resources/prod/: application.yml
microservice-discovery-eureka-7002/: pom.xml
microservice-discovery-eureka-7002/src/main/java/com/springcloud/: EurekaServer_7002.java
microservice-discovery-eureka-7002/src/main/resources/dev/: application.yml
microservice-discovery-eureka-7002/src/main/resources/server/: application.yml
microservice-discovery-eureka-7003/: pom.xml
microservice-discovery-eureka-7003/src/main/java/com/springcloud/: EurekaServer_7003.java
microservice-discovery-eureka-7003/src/main/resources/dev/: application.yml
microservice-discovery-eureka-7003/src/main/resources/prod/: application.yml
microservice-discovery-eureka/src/main/resources/dev/: application.properties
microservice-provider-8001/: pom.xml
microservice-provider-8001/src/main/java/com/springcloud/: ProviderUserApplication.java  ProviderUserApplication_8001.java
microservice-provider-8001/src/main/resources/dev/: application.yml
microservice-provider-8001/src/main/resources/prod/: application.yml
microservice-provider-8002/: pom.xml
microservice-provider-8002/src/main/java/com/springcloud/: ProviderUserApplication_8002.java
microservice-provider-8002/src/main/resources/: mybatis-generator.xml
microservice-provider-8002/src/main/resources/dev/: application.yml
microservice-provider-8002/src/main/resources/prod/: application.yml
microservice-provider-8003/: pom.xml
microservice-provider-8003/src/main/java/com/springcloud/: ProviderUserApplication_8003.java
microservice-provider-8003/src/main/resources/: mybatis-generator.xml
microservice-provider-8003/src/main/resources/dev/: application.yml
microservice-provider-hystrix-8001/: pom.xml
microservice-provider-hystrix-8001/src/main/java/com/springcloud/: ProviderHystrixApplication_8001.java
microservice-provider-hystrix-8001/src/main/java/com/springcloud/common/: ResultDTO.java
microservice-provider-hystrix-8001/src/main/java/com/springcloud/config/: MysqlDataSourceConfig.java
microservice-provider-hystrix-8001/src/main/java/com/springcloud/controller/: UserController.java
microservice-provider-hystrix-8001/src/main/java/com/springcloud/domain/: DeptVO.java
microservice-provider-hystrix-8001/src/main/java/com/springcloud/util/: ResultUtils.java
microservice-provider-hystrix-8001/src/main/resources/: mybatis-generator.xml
microservice-provider-hystrix-8001/src/main/resources/dev/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/springcloud/: ProviderUserApplication.java
microservice-provider-user/src/main/resources/dev/: application.properties
microservice-provider-user/src/main/resources/server/: application.properties
microservice-provider-user/src/test/java/com/springcloud/: ProviderUserApplicationTests.java
microservice-zuul-9527/: pom.xml
microservice-zuul-9527/src/main/java/com/springboot/: ZuulApplication_9527.java
microservice-zuul-9527/src/main/resources/: application.yml
spring-boot-cloud-core/: .gitignore  pom.xml
spring-boot-cloud-core/src/main/resources/: mybatis-generator.xml
spring-boot-cloud-core/src/main/resources/prod/: application.properties
(+35 files in other folders)
